<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Memory Card Game</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700">
</head>
<body>
    <header>
    <h1 class="title">Memory Game</h1>
    </header>
    <!-- <p class="Why">Whether testing your brain or outwitting a friend, concentration is the perfect game for anyone wanting to put their memory and 
        stategy skills to the test. 
    </p> -->
    <nav>
    <a class ="game" href="#">Instructions</a>
    <a class = "game" href="#">Game</a>
    </nav>  
    <main>
    <h2 class="instructions">Instructions</h2> 
    <p class="how">Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.</p>
    <ol></ol>
    <div>
        <img src="images/back.png" alt="Queen of Diamonds">
        <img src="images/back.png" alt="Queen of Hearts">
        <img src="images/back.png" alt="King of Diamonds">
        <img src="images/back.png" alt="King of Hearts">
    </div>
    </main>
   <footer class="clearfix">
       <p class="copyright">Copyright 2017</p>
       <p class="message">Created with &hearts; by <span class="name">GA</span></p>
       <!-- <p class ="message" >Created by <span class="name">Justin Curry</span></p>
       <p>Connect with me on <a href="https://www.linkedin.com/in/justin-curry22/">LinkedIn</a></p> -->
   </footer>
   <script src="js/main.js"></script>
</body>
</html>